<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tanglang.ypt.activity.FindDrugActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titleBackColor"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/finddrug_back"
            style="@style/BackImageButtonStyle" />

        <TextView
            android:id="@+id/banner_tv_title"
            style="@style/TitleTextViewStyle"
            android:text="对症找药" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <se.emilsjolander.stickylistheaders.ExpandableStickyListHeadersListView
            android:id="@+id/finddrug_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/finddrug_index"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#88ffffff"
            android:divider="#00000000" />
    </RelativeLayout>

</LinearLayout>
