<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tanglang.ypt.activity.BannerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titleBackColor"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/banner_iv_back"
            style="@style/BackImageButtonStyle" />

        <TextView
            android:id="@+id/banner_tv_title"
            style="@style/TitleTextViewStyle"
            android:text="宝贝详情" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/banner_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
