<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff" />

    <RadioGroup
        android:id="@+id/main_rg_tabber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1sp"
        android:background="#eeeeee"
        android:orientation="horizontal">

        <RadioButton
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@drawable/tab_home_selector"
            android:text="首页" />

        <RadioButton
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@drawable/tab_type_selector"
            android:text="分类" />

        <RadioButton
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@drawable/tab_near_selector"
            android:text="附近" />

        <RadioButton
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@drawable/tab_mine_selector"
            android:text="我的" />

    </RadioGroup>

</LinearLayout>
