<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.tanglang.ypt.view.TopSearchView
        android:id="@+id/home_topmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleBackColor" />

    <GridView
        android:id="@+id/type_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3" />

</LinearLayout>