<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tanglang="http://schemas.android.com/apk/res_aotu/com.tanglang.ypt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.tanglang.ypt.view.YButton
        android:id="@+id/type_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tanglang:showimage="false"
        tanglang:text="品牌合作"
        tanglang:textColor="#888888" />

    <com.tanglang.ypt.view.HomeGridView
        android:id="@+id/tyoe_gridview"
        style="@style/DrugGridViewStyle" />

</LinearLayout>