<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tanglang="http://schemas.android.com/apk/res_aotu/com.tanglang.ypt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/homeloaded_vp_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RadioGroup
                    android:id="@+id/homeloaded_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_banner_point_selector"
                        android:button="@null" />

                    <RadioButton
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_banner_point_selector"
                        android:button="@null" />
                </RadioGroup>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#dddddd"
                android:orientation="horizontal"
                android:paddingBottom="1sp"
                android:paddingTop="1sp">

                <Button
                    android:id="@+id/homeloaded_bt_scan"
                    style="@style/HomeButtonStyle"
                    android:drawableTop="@mipmap/ic_scan_find"
                    android:text="扫码找药" />

                <Button
                    android:id="@+id/homeloaded_bt_doctor"
                    style="@style/HomeButtonStyle"
                    android:drawableTop="@mipmap/ic_consult_doctor"
                    android:text="咨询医生" />

                <Button
                    android:id="@+id/homeloaded_bt_remind"
                    style="@style/HomeButtonStyle"
                    android:drawableTop="@mipmap/ic_drug_remind"
                    android:text="服药提醒" />

                <Button
                    android:id="@+id/homeloaded_bt_find"
                    style="@style/HomeButtonStyle"
                    android:drawableTop="@mipmap/ic_ill_find"
                    android:text="对症找药" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/homeloaded_iv_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/homeloaded_iv_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeloaded_lv_drug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <com.tanglang.ypt.view.YButton
                android:id="@+id/homeloaded_bt_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#dddddd"
                android:paddingBottom="1sp"
                android:paddingTop="1sp"
                tanglang:showimage="false"
                tanglang:text="品牌合作"
                tanglang:textColor="@color/fontColor" />

            <com.tanglang.ypt.view.HomeGridView
                android:id="@+id/homeloaded_rv_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cccccc"
                android:horizontalSpacing="1sp"
                android:numColumns="3"
                android:verticalSpacing="1sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>