<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ybutton_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_scan_normal" />

    <TextView
        android:id="@+id/ybutton_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="呵呵呵呵"
        android:textColor="#333333"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_arrow_black_next_normal" />
</LinearLayout>